debug/DBHelper.o
debug/User.o
debug/adddishform.o
debug/cashierForm.o
debug/chefForm.o
debug/client_tcp.o
debug/form.o
debug/main.o
debug/managerForm.o
debug/message.o
debug/pwdchangeform.o
debug/serverThread.o
debug/server_tcp.o
debug/typechangeform.o
debug/widget.o
debug/qrc_others.o
debug/moc_adddishform.o
debug/moc_cashierForm.o
debug/moc_chefForm.o
debug/moc_form.o
debug/moc_managerForm.o
debug/moc_pwdchangeform.o
debug/moc_serverThread.o
debug/moc_server_tcp.o
debug/moc_typechangeform.o
debug/moc_widget.o
