release/DBHelper.o
release/User.o
release/adddishform.o
release/cashierForm.o
release/chefForm.o
release/client_tcp.o
release/form.o
release/main.o
release/managerForm.o
release/message.o
release/pwdchangeform.o
release/serverThread.o
release/server_tcp.o
release/typechangeform.o
release/widget.o
release/qrc_others.o
release/moc_adddishform.o
release/moc_cashierForm.o
release/moc_chefForm.o
release/moc_form.o
release/moc_managerForm.o
release/moc_pwdchangeform.o
release/moc_serverThread.o
release/moc_server_tcp.o
release/moc_typechangeform.o
release/moc_widget.o
